

---

## 一、产品定位

**名称**：历史文档智能分析工具
**目标**：让用户上传任意历史资料（如《马可波罗游记》《史记·匈奴列传》等），系统自动生成文档的词频榜、时间轴、地图与结构化数据，帮助快速理解“人物—事件—时间—地点”关系。
**用户类型**：所有普通用户（无需身份区分）

---

## 二、使用流程概览

1. 用户进入首页，点击“上传文档”。

2. 系统开始分析，显示进度与状态。

3. 分析完成后，用户可查看：

    - 词频榜（人物、地点、事件）

    - 时间轴（历史事件顺序）

    - 地图（地点分布与行程）

    - 数据表（结构化提取结果）

1. 用户可导出结果，或回到首页查看文档列表。

---

## 三、主要页面与交互设计

### 1️⃣ 首页 / 文档库

**功能**：显示所有已上传文档及分析情况。

**页面要素**：

- 顶部按钮：「上传文档」

- 搜索框（按标题或来源关键字）

- 状态筛选：全部 / 分析中 / 已完成 / 失败

- 列表项信息：

    - 文档标题

    - 上传时间

    - 页数

    - 分析状态（带颜色标识）

    - 事件数、人物数、地点数（分析完成后显示）

- 每项操作：

    - 查看详情

    - 重新分析

    - 导出结果

    - 删除

**空页面文案**：

> “还没有文档。上传一份历史资料，让系统帮你生成时间轴和地图。”

---

### 2️⃣ 上传弹窗

**触发**：点击“上传文档”。

**内容**：

- 拖拽/选择文件区（支持 PDF / DOCX / TXT）

- 自动检测语言（可修改）

- 输入标题（默认取文件名）

- 上传后状态条显示分析进度：

    - 文本解析 → 词频统计 → 实体识别 → 时间轴 → 地图生成

- 上传成功提示：“分析已开始，可在文档库查看进度。”

---

### 3️⃣ 文档概览页

**功能**：该页是分析结果的首页。

**顶部信息栏**：

- 文档标题

- 上传时间、页数、语言

- 分析完成时间

- 状态与导出按钮（CSV / JSON / GeoJSON）

**内容区（四个信息卡 + 分页签入口）**：

1. **词频摘要卡**

    - 人物Top3、地点Top3

    - 按出现次数显示

1. **时间轴摘要卡**

    - 最早和最晚时间

    - 主要事件数

1. **地图摘要卡**

    - 涉及地点数量

    - 路径起点—终点预览

1. **数据摘要卡**

    - 数量类信息（价格、贸易、人口等）统计条

点击任一卡片 → 跳转到对应详细页签。

---

### 4️⃣ 词频页签

**功能**：展示文档中提到最多的人物、地点与事件。

**结构**：

- 筛选区：

    - 类别（人物 / 地点 / 事件）

    - 词数（Top10 / Top20 / 全部）

    - 置信度滑块

- 列表区（词频榜）：

    - 词语

    - 出现次数

    - 首次出现位置

    - 代表句（可展开更多）

- 点击任一词 → 右侧弹出“证据栏”：

    - 所有原文句子（附页码）

    - 支持复制

**空状态**：

> “未识别到明显的人物或地点，请检查文档内容是否完整。”

---

### 5️⃣ 时间轴页签

**功能**：按时间顺序展示文档中提到的事件。

**界面要素**：

- 时间轴（可缩放：世纪→十年→年份）

- 顶部筛选：

    - 时间范围滑块

    - 人物筛选框

    - 地点筛选框

- 点击任一事件节点 → 弹出事件详情卡：

    - 标题（自动生成）

    - 时间（精度说明：约、公元、世纪）

    - 涉及人物、地点

    - 原文证据（带页码）

**辅助操作**：

- “导出为课堂提纲”按钮（生成时间顺序列表）

---

### 6️⃣ 地图页签

**功能**：让用户直观看到文中事件和人物活动的空间分布。

**页面布局**：

- 地图主体（世界或地区）

- 左侧图层控制栏：

    - 地点点位（默认开）

    - 事件热力层

    - 人物足迹（时间顺序连线）

    - 时间滑块过滤

- 点击任一点 → 地点详情卡：

    - 地点名称（含别称）

    - 相关事件数

    - 相关人物

    - 代表证据句

**地图下方统计条**：

> “共识别地点 38 个，事件 112 条，时间跨度 1271–1295 年。”

---

### 7️⃣ 数据页签（表格视图）

**功能**：集中查看系统抽取的全部结构化数据。

**四个子分页签**：

1. 实体表（人物、地点、组织、物品）

2. 事件表（时间、参与者、地点、证据）

3. 关系表（人物—事件—地点）

4. 数量表（经济/数量信息：价格、货币、产量等）

**表格通用交互**：

- 可搜索、筛选、分页

- 点击行 → 展开证据句与页码

- 右上角导出当前筛选结果（CSV/JSON）

---

## 四、全局交互与体验规则

- 所有数据点（词条、事件、地点、数值）均可追溯到**原文证据句+页码**。

- 低置信度项以浅灰或“？”标记，可开关显示。

- 各页签筛选条件保持联动（选中人物后地图与时间轴同步过滤）。

- 所有导出文件命名格式：`文档名_页签_日期.ext`。

- 页面加载时使用骨架屏或进度条提示。

- 所有提示信息简洁、适合普通用户阅读。

---

## 五、系统状态与提示文案

|状态|提示文案|
|-|-|
|分析中|“正在分析中，请稍候……文本解析 → 时间轴生成 → 地图绘制”|
|分析完成|“分析完成！点击查看结果。”|
|分析失败|“分析失败，请检查文件格式或内容后重试。”|
|无数据|“暂未识别到相关内容，可尝试重新分析。”|
|上传成功|“文档已上传，分析即将开始。”|

---

## 六、可用性目标（面向整体体验）

- 上传到看到分析状态提示 ≤ 3 秒。

- 分析完成后，用户能在 3 分钟内找到三条“谁在何时何地做了什么”的信息。

- 所有展示内容可追溯原文。

- 可导出的文件名称、内容结构清晰一致。

- 所有文字、图表在移动端也能正常查看。

---



