《中学生AI编程自助指南》短视频系列策划-grok



### 《中学生AI编程自助指南》短视频系列策划-grok

#### 系列整体概述

**系列标题**：中学生AI编程自助指南（全10集，每集5-8分钟，适合抖音/B站/小红书发布）
**目标受众**：7-10年级中学生（12-16岁），课业忙碌、对AI好奇但零基础。
**核心理念**：以“自助”为核心，像手机App一样简单上手。用你的计算机研发背景+自媒体运营经验，视频风格轻松活泼：开头用动画/真人演示+学生采访，中间干货教学，结尾挑战任务+预告。BGM选科技感轻快曲（如电子流行）。每集结束加二维码，引导加入微信群分享作品。
**系列目标**：激发兴趣、降低门槛，帮助学生用AI工具辅助课业/做项目，最终引导探索编程/机器人/AI课程。预计播放量：首集破万，后续靠算法推送。
**发布节奏**：每周2集，周三/周六晚8点（学生空闲时）。跨平台：抖音短剪辑引流，B站长视频深度。
**系列大纲**（表格形式，便于你复制到课件）：

|集数|标题|核心内容|时长|预期互动|
|-|-|-|-|-|
|1|AI编程prompt公式：5分钟变身代码魔法师|开头举例中学生应用，然后教prompt公式。|5min|挑战：用公式生成一个简单游戏提示。|
|2|零代码入门：用Scratch+AI做情绪检测游戏|演示Scratch拖拽+AI扩展，课业应用（如检测学习疲劳）。|6min|分享作品截图。|
|3|课业神器：AI帮你可视化数学公式|用prompt生成Python图表，解决几何/函数题。|7min|上传你的数学作业AI版。|
|4|语文创意：AI续写故事，激发作文灵感|prompt公式变体，生成情节+角色对话。|5min|投稿作文续写。|
|5|项目第一弹：建个AI聊天机器人保姆|从prompt到Replit部署，模拟家庭助手。|8min|小组挑战：自定义机器人功能。|
|6|机器人入门：micro:bit+AI传感器玩转物联网|硬件简单组装+代码生成，避开复杂编程。|7min|视频演示你的小发明。|
|7|AI伦理小课堂：隐私与偏见怎么防？|案例讨论+prompt优化，避免AI“坑”。|5min|辩论帖互动。|
|8|进阶挑战：用AI模拟气候变化模型|结合科学课，生成数据可视化。|6min|作品集分享。|
|9|我的AI项目秀：学生案例解析|采访/展示粉丝作品，分析prompt优化。|7min|投稿你的项目。|
|10|未来之路：AI编程如何帮你选专业？|总结+资源推荐（如免费课程），鼓励深造。|8min|系列回顾+抽奖。|



**制作tips**：用CapCut剪辑，AI生成字幕/特效。预算低：手机拍摄+免费工具。追踪数据：每集后发问卷“有用吗？想看啥？”迭代内容。



#### 第一个视频详细脚本：《AI编程prompt公式：5分钟变身代码魔法师》

**视频总时长**：5分钟（开头1min例子，中间3min公式教学，结尾1min挑战+预告）。
**视觉风格**：真人出镜（你穿休闲T恤，背景是简易书桌+电脑屏），穿插卡通动画（AI生成的学生场景）。开头用快节奏剪辑，配“哇哦”音效。
**脚本大纲**（逐秒标注，便于拍摄）：



**[0:00-0:10 开场白 + 标题卡]**
（镜头：你微笑面对镜头，屏幕弹出系列LOGO“中学生AI编程自助指南”+BGM起）
旁白/台词：“嘿，中学生朋友们！课业忙？作业堆成山？但你有没有想过，用AI几分钟搞定数学图表、续写作文，甚至建个小机器人帮你提醒作业？我是[你的名字]，计算机研发老鸟转自媒体编辑，今天启动《中学生AI编程自助指南》系列。第一集：教你‘AI编程prompt公式’，零基础变魔法师！”
（动画：学生用手机AI生成代码，屏幕闪现“魔法”特效）

**[0:10-1:00 开头例子：中学生能用AI编程做什么（稍微举例，激发兴趣）]**
（镜头切换：快速剪辑3个学生场景动画/真人演示，配问题文字叠加）
台词：“先别急着关视频，看看这些中学生真实现状：

- 小明数学苦手？用AI生成几何图形，一键可视化求解——不用手绘！

- 小花作文卡壳？输入故事开头，AI帮你续写完整情节，还带对话，灵感爆棚。

- 小刚爱玩？用AI编程建个简单游戏，比如‘猜数字’机器人，课间5分钟自制。
这些不是科幻，全靠一个‘prompt’——就是你对AI的‘指令魔法’。今天教你公式，复制粘贴就能用ChatGPT或Replit生成代码。准备好变身AI小达人了吗？”
（每个例子配10秒演示：屏幕录屏，输入简单prompt，输出代码/结果。强调“无需学编程语法”）

**[1:00-4:00 核心教学：AI编程prompt公式]**
（镜头：你坐回书桌，屏幕分屏：左你讲解，右公式动画逐步展开。用白板/绘图工具手写公式，配步骤图标）
台词：“好，重头戏来了！AI编程prompt公式，超级简单：**角色 + 任务 + 细节 + 输出**。记口诀：'谁干啥、怎么干、吐啥出来'。咱们一步步拆解，用中学生场景举例。

1. **角色（谁干活）**：给AI定个身份，让它专业点。比如‘你是一个资深Python程序员’或‘你是中学生编程导师’。为什么？AI会模仿专家，代码更靠谱。
（动画：AI戴眼镜变‘程序员’）示例：'你是一个Python专家...'

2. **任务（干啥）**：直奔主题，说清要生成啥。比如‘帮我写一个猜数字游戏’。别含糊！
（动画：任务箭头指向目标）示例：'...写一个简单的猜数字游戏...'

3. **细节（怎么干）**：加约束，避坑。比如‘用Python，适合初学者，代码不超过50行，包括用户输入和随机数’。针对课业？加‘解释每个步骤，像教中学生’。
（动画：细节灯泡亮起）示例：'...代码简单易懂，用random模块生成1-100随机数，用户猜3次，提示高低...'

4. **输出（吐啥）**：指定格式。比如‘输出完整代码+运行说明+一个测试例子’。这样AI不乱给。
（动画：输出盒子弹出代码）示例：'...以Markdown格式输出：先代码块，再解释。'

完整公式示例（屏幕打出可复制文本）：“你是一个Python专家，帮我写一个简单的猜数字游戏。代码适合初学者，用random模块生成1-100随机数，用户猜3次，提示太高/太低。输出完整代码+运行步骤+测试例子。”
（演示：真人输入到ChatGPT，30秒出代码。运行小demo，学生视角：'哇，游戏跑起来了！'）
台词结尾：“记住，这个公式像万能模板，换场景就用：数学题换'生成matplotlib图表'，作文换'续写故事'。试试，AI会惊讶你的聪明！”

**[4:00-5:00 结尾：挑战 + 预告 + CTA]**
（镜头：你 thumbs up，屏幕弹出挑战卡+二维码）
台词：“挑战时间：用这个公式生成一个'AI提醒作业'小程序，截图发评论或群里，我pick优秀作品上下一集！下集见：零代码用Scratch+AI做情绪游戏，帮你检测学习心情。点赞订阅，别错过你的AI自助时代！#中学生AI编程”
（结束画面：系列海报+音乐淡出）

**拍摄/后期建议**：总成本<100元（用手机+免费AI动画工具如Runway）。测试：先拍demo发小群反馈“例子有趣吗？公式易懂吗？”。这个视频作为系列“钩子”，预计高完播率——开头抓眼球，结尾留悬念。

这个策划直接可执行，如果你想调整集数、加具体prompt例子，或帮写第二集脚本，随时说！从第一个视频起步，自媒体流量会滚雪球。



