

目标：**让中学生通过AI编程获得创造感与掌控感，而不是被AI替代**。

把“AI编程”变成**中学生愿意尝试、能上手、能产出成果**的学习路径。



目标群体的特点（课业繁忙、未确定专业），重点应放在：

1. **AI作为“超级工具”**：教会学生如何用AI编程工具（如GitHub Copilot, GPT-4, Claude等）来**提高效率**，而不是从零开始学习复杂的编程语法。

2. **兴趣驱动的“轻项目”**：项目要短小精悍、与他们的日常生活、兴趣或现有课业**强相关**，快速产出成就感。

3. **伦理与批判性思维**：引导学生正确、理性地使用AI，避免思维惰性和“抄作业”。



AI 已成为新时代的“通识技能”。
我们希望通过项目化、创意化的学习路径，让学生在中学阶段获得三种成长：

1. **创造感**——他们能亲手做出自己的AI作品；

2. **掌控感**——他们理解AI背后的逻辑，而不是盲目依赖；

3. **方向感**——他们能找到适合自己的未来学习方向（算法、产品、数据、公益、研究）。



## 🧭 一、顶层设计：明确目标与定位



### 1️⃣ 目标受众的特征

- 年龄：12～16岁（初一～高一）；

- 学习重心：以课业为主，时间碎片化；

- 兴趣导向：游戏、创作、动画、机器人、AI生成等；

- 编程基础：差异很大，有的完全零基础，有的接触过Scratch/Python。



### 2️⃣ 你的目标（可以多层次）

你可以把体系分为**三条主线**，分别满足不同学生的深度需求：

|层级|目标|对学生意义|对你可设计的内容|
|-|-|-|-|
|Level 1|**AI工具素养**：让学生知道AI是什么，会安全、合理地用|培养未来通识|科普短视频、轻交互小游戏|
|Level 2|**AI编程也能辅助学习**：用AI帮他们“学得更好”|提高课业效率|开发AI学习助手（写作文、查资料、可视化笔记）
AI课程辅助（数据分析，实验模拟）|
|Level 3|**AI创作编程**：引导他们“创造”|激发兴趣与能力|项目式教学（开发AI画画、Chatbot、小游戏）|



体系分为 **三大阶段 + 五条发展赛道**。
整体逻辑是 “启蒙 → 创造 → 分流 → 精进”。



### 3️⃣ 内容与工具策略



####  支撑体系

├── 视频栏目（AI创意实验室）

├── 课程包与试点

├── 工具手册与Agent开发

└── 展示平台与作品库



|领域|方向|目标|典型工具|
|-|-|-|-|
|视频内容|轻科普+项目演示|吸引学生与家长|Pika Labs / Runway / CapCut / ChatGPT 脚本|
|课程体系|项目式学习（PBL）|让学生“做中学”|AI编程工具|
|AI工具|成熟生态优先|减少技术门槛|ChatGPT / Claude |
|教育Agent|自研|个性化指导与评估|后续阶段开发|



## 📚 二、资源与起步：你可以如何动手做

### 1️⃣ 选择方向

- **内容体系**：设计《AI编程创意实验室》系列课程；

- **自媒体结合**：可以做“AI少年计划”短视频栏目。

- **产品或课件（稍后）**：一个AI编程陪练Agent；



### 2️⃣ 从最小可行版本（MVP）开始

你可以先试以下三个路径。

第一步，你可以选择一个方向去试水（工作量轻但能验证核心理念）：

|MVP 类型|内容|目标|
|-|-|-|
|🎬 **视频MVP**|一条 3 分钟轻科普短片：《AI是我的工具，不是我的老师》|吸引关注与建立理念认同|
|📘 **课程MVP**|3节入门课：《AI编程：让我的历史作业更厉害》《AI编程prompt实践》《周末做个小工具，学习更有效率》|验证学生兴趣与参与度|
|🧰 **工具MVP**|整理“AI学习工具包”（含5个安全可用的AI网站）|建立可复用的AI资源库|
||||



- 设计一个“**AI编程prompt公式**”，让学生立刻能用AI编程辅助他学习和作业**，比如说做个数据图表，模拟一个实验**。

- 拍摄轻科普视频：主题如《为什么AI能识别猫？》《AI和我们学数学的方法一样吗？》《AI编程：让我的历史作业更厉害》《周末做个小工具，学习更有效率》

- **内容创作**：制作一套名为《**中学生AI编程自助指南**》或《**AI编程10日速成营**》的系列内容，以**解决问题**为标题，例如：

    - “我的AI数学老师：如何用一行代码解二次方程？”

    - “拒绝拖延症：AI帮你设计高效学习计划的代码。”

- **短视频（5分钟内）或图文教程**开始，重点展示**AI如何快速解决一个具体问题**（例如：“3分钟用AI代码解决高中数学题”）。



---



## 🧩 三、实施体系：路径与模块设计



每个阶段结合你的自媒体风格：视频演示+文字指南+互动Q&A。



### 阶段一：AI 编程启蒙与兴趣唤醒

**目标：** 打开好奇心，建立正确的AI认知，体验AI的创造潜力。

让学生将AI视为学习和生活的“超级工具”，快速上手，体验成就感。


**内容主题：**

- AI编程能做什么？我能用好它吗？

- AI编程Prompt入门：如何让AI编程工具“听懂我”；

- Python AI入门：AI IDE起步飞速



|模块名称|内容焦点|AI 工具与应用|课业结合示例|产出/验收|
|-|-|-|-|-|
|**1. 提示词工程 (Prompt Mastery)**|**“魔法咒语”设计**：角色设定、给出规则、明确目标、迭代优化。|通用大模型（如GPT-4/Claude/文心一言）的聊天界面。|**历史/英文**：历史数据图表生成；**科学**：可视化解释复杂概念（如动量守恒）。|“完美的AI编程Prompt公式”，能优化AI输出 3 次以上。|
|**2. 代码解释与调试**|如何阅读AI生成的代码；将错误代码粘贴给AI并请其修复。|AI编程助手（如Codeium/Copilot）、Google Colab环境。|**数学/物理**：让AI生成Python代码来计算复杂公式或验证计算结果。|独立运行和调试一段由AI生成的 10 行以内代码。|
|**3. 数据处理与可视化基础**|数据清理、简单的趋势分析、**用AI生成基础图表**。|大模型的Code Interpreter功能（如GPT-4 Data Analyst）。|**社会实践**：分析一个小型问卷（CSV/Excel）数据，生成柱状图。|一份包含数据清理和基本图表的迷你分析报告。|



|零基础接触AI工具，体验“AI像朋友一样帮忙”。|趣味挑战：AI帮你“预测天气”或“设计头像”。|短视频教程（5-10min/集），配可下载模板。|
|-|-|-|



### 阶段二：实践（AI辅助 + 简单编程）

**目标：** 让学生自己“控制AI”
**形式：** 以Python或可视化编程工具为主的动手项目



**工具与任务：**

|工具|学习形式|示例项目|
|-|-|-|
|各大AI IDE工具|AI IDE交互式|让小猫能“聊天”|
|Python + OpenAI API|简单代码|“词汇小帮手”——自动出单词卡片|
|Replit / Google Colab|在线编程|用AI生成数学题或英语测验题|
|~~MakeCode / Mind+~~|图形+代码混合|控制机器人识别颜色/声音|



> 💡重点是“项目可见、有成就感”，例如：写一段代码就能画出AI生成的图，或者让机器人说出一句自定义台词。



||||
|-|-|-|
|I. AI 赋能课业 (上手与效率)|让AI成为学习助手：快速提升现有课业的效率和深度。|提示词工程 (Prompt Engineering)：如何提问、设定角色、给出规则、优化输出。数据处理基础：利用AI工具分析简单表格数据（如科学实验数据）。代码解释与学习：用AI解释复杂的代码片段（如教材或教程中的示例）。工具： 大模型聊天界面（如ChatGPT/Claude/文心一言）、简单的在线编程环境（如Google Colab）。|



---



### 阶段三：AI 创意实践与创作（AI+项目制）

**目标：** 把AI变成他们“表达想法”的工具。

           从“玩AI”到“做AI作品”，建立逻辑与编程思维。
**核心理念：** “项目比知识重要，作品比作业重要。”


**项目化课程上线**：推出《**AI跨学科项目工作坊**》，以“轻项目”为核心，如“我的智能天气播报App”、“AI分析我的运动数据”。



**成果：**

- 一份作品（图像/网页/短视频）

- 一份反思报告（我遇到的AI问题与改进思路）



||||
|-|-|-|
|II. AI 编程实战 (兴趣与项目)|体验“创造”的乐趣：用AI编程工具完成一个实用或有趣的小项目。|低代码/AI生成项目：兴趣相关项目（简单的文字游戏、图片处理小程序）。AI辅助调试：学会将错误代码粘贴给AI并请其修复。工具： VS Code + Copilot/Codeium、Python基础环境、Web前端基础（HTML/CSS/JS）。|



||||
|-|-|-|
|III. AI 基础与伦理 (深入与思考)|理解AI的原理与边界：培养学生的批判性思维和AI伦理意识。|AI原理基础：通过图文或互动实验理解机器学习的基本概念（输入、训练、输出）。AI伦理与社会影响：讨论AI的使用边界、数据隐私、AI生成内容（如代码）的版权和责任。工具： Scratch/Blockly等可视化编程，或特定AI教育平台（如Teachable Machine）。|



---



### 阶段四：AI赋能课业模块



课程数据可视化、动态建模。

**分流模块导入**：在课程中加入选修的“数据分析小实验”**和**“算法趣味挑战”，开始观察学生的兴趣倾向。

|综合主题|学科融合|示例项目|
|-|-|-|
|AI学习实验|数学+心理学||
|AI思维导图挑战|历史+语文|“我用AI做了一张中国古代科技史图谱”|
|AI数据探究|地理+科学|“分析过去十年气候变化与城市绿化率”|
|AI展示项目|全科|“我用AI做了一场跨学科学习展览”|



||||
|-|-|-|
|用AI工具辅助现有科目，减轻负担。|- 数学/物理：AI模拟实验（如轨迹预测）。 |互动工作表（Google Docs模板），自媒体直播答疑。|



||||
|-|-|-|
|主题|学科结合|项目说明|
|校园小助手Chatbot|信息技术|自动回答学校日常问题|
|用AI编故事 + Pika动画化|语文+艺术|课程视频制作器|



|项目类型|项目示例|核心技术点 (由AI辅助生成)|跨学科结合点|识别分流倾向|
|-|-|-|-|-|
|**学习工具类**|**“我的定制化单词卡App”**|Python基础语法、文件读写、Web前端（HTML/JS）模板。|**英语/语文**：词汇管理、助记联想。|**应用开发倾向**：专注于界面美观、用户体验。|
|**数据故事类**|**“本地空气质量互动报告”**|数据抓取（基础爬虫/API调用）、数据可视化库（Matplotlib/Seaborn）。|**地理/科学**：环境分析、数据趋势判断。|**数据分析倾向**：专注于数据来源、清理和结论挖掘。|
|**逻辑挑战类**|**“命令行版文字迷宫游戏”**|基础算法（循环、条件判断、数据结构）、函数封装。|**数学**：逻辑推理、路径规划。|**算法倾向**：专注于代码效率、挑战更复杂的迷宫生成算法。|
|**实践检验**|**迷你项目展示会**：鼓励学生录制视频、撰写项目文档，并互相评审。||||



#### 1.具体“内容/课件”设计点：**以解决问题为导向**

  以“中学生痛点”为切入点设计内容：

1. **AI 赋能课业示例（I 阶段）：**

|课业主题|痛点/目标|AI 编程工具的应用|
|-|-|-|
|**数学/物理**|理解抽象公式；验证计算过程。|**代码生成与运行**：让AI生成Python代码来计算复杂的函数、求解方程或模拟物理过程，学生只需要修改参数。|
|**英文/历史**|撰写小论文；分析历史事件。|**数据可视化**：用AI生成简单的图表代码（如历史事件时间轴）。|
|**科学实验**|数据分析与报告撰写。|**数据清理与分析**：让AI（如Code Interpreter/数据分析功能）分析实验数据，生成趋势图。|



#### 2. **AI 编程实战示例（II 阶段）：**

- **项目A：”我的每日计划”小工具**

    - **目标**：用AI生成一个简单的网页/Python脚本，输入今日待办，自动按优先级排序并生成Markdown格式。

    - **技能**：Prompt设计（要求生成特定语言和格式的代码）、代码粘贴与运行、基本变量认知。

- **项目B：”图片风格转换”小程序**

    - **目标**：利用现有AI库（如OpenCV的基础功能）通过AI生成代码对图片进行简单处理（灰度化、裁剪）。

    - **技能**：理解库的调用、修改少量关键参数。

---



### 阶段五：AI 创造与分流发展

**目标：** 发现每个学生的方向潜力，引导进入适合的“成长赛道”。

五条赛道（可自由选择+交叉）：

|赛道编号|名称|特征|代表项目|
|-|-|-|-|
|🧠 A|算法与信息学竞赛|逻辑与推理导向|动态规划、图论练习、OJ挑战|
|💻 B|黑客松与AI产品|创造与工程导向|Chatbot、AI应用原型|
|💬 C|公益APP与社会创新|社会责任导向|社区长者提醒系统、AI环保助手|
|🔬 D|研究探索与科普写作|探究导向|小型AI实验或论文式报告|
|📊 E|AI数据分析与智能研究|数据科学导向|数据可视化、AI预测报告|

---

学生根据兴趣和潜力，选择算法、数据分析或应用创新方向，为未来升学和职业生涯做准备。

|发展方向|核心培养目标|AI 角色定位|实践与赛事出口|您的赋能优势|
|-|-|-|-|-|
|**1. 算法与信息学竞赛** (深入逻辑)|掌握核心数据结构与算法，提升编码效率和抽象思维。|**算法思路的启发者和代码的验证器。** 绝不直接生成解题代码。|**信息学奥赛（NOI/ACM）初级组、LeetCode/OJ平台挑战。**|**研发背景**：提供专业的算法思路点拨、复杂代码调试指导。|
|**2. AI 数据分析与 BI** (社会洞察)|独立完成复杂数据清洗、统计分析和结论推断，用数据讲故事。|**强大的数据分析工具**：专注于Prompt提问和结果解读，而非从零手写代码。|**大学生数据分析竞赛（初级）、社会实践报告优化、个人投资/兴趣数据分析。**|**自媒体运营**：将学生数据报告包装成具有社会价值的内容进行传播。|
|**3. 社会创新与应用开发** (价值创造)|掌握“设计思维”，具备团队协作和快速原型开发能力，关注社会价值。|**全栈开发协作者**：快速生成UI/UX原型、API调用模板、项目管理文档。|**迷你黑客松、社区公益App开发（如服务社区老年人、环保监测）、科技创新比赛。**|**资源对接**：利用人脉联系社区组织，为学生公益项目提供真实落地场景。|



# 🗓️ 四、晋级、分流与拔高



## 📙 晋级与分流机制

|阶段|晋级条件|评价方式|输出结果|
|-|-|-|-|
|启蒙 → 实践|连续完成2个AI创意任务|作品评审 + AI素养测验|获得“AI创意学员”徽章|
|实践 → 创造|能独立使用至少1种编程环境（Scratch / Python）|Mini项目答辩|进入分流测评|
|创造 → 赛道|通过兴趣测评 + 小任务考核|面试/问卷+项目展示|分配入A–E赛道|
|赛道 → 进阶|完成12周项目计划并形成可展示作品|路演或文档评估|获得“AI创作者”认证|

> 🎖️ 勋章体系（可用于激励与记录成长）

- 创意徽章：首次完成AI项目

- 技能徽章：掌握新工具或编程语言

- 研究徽章：发布报告或论文

- 公益徽章：项目有真实社会用户



### 赛道A｜算法与信息学竞赛（OI/USACO/NOIP）

**适合人群**：喜欢数学与逻辑、对“性能/正确性”敏感、享受刷题成就感的学生。
**入门门槛**：会Python或愿意转C++；能独立写完简单模拟/枚举题。
**训练路径（12–24周）**

- 周1–4：基础算法（复杂度、递归、二分、双指针、前缀和/差分）

- 周5–12：图/树（BFS/DFS、最短路、最小生成树、并查集、树的遍历/直径）

- 周13–20：动态规划（背包、区间、树形DP、状态压缩）

- 周21–24：综合题&比赛节奏模拟（读题→设计→编码→边界→调试）
**里程碑**

- 8周：完成100题基础集；能在模拟赛里A题/B题稳定通过

- 16周：能独立解决中档DP/图论题

- 作品/证书沉淀：题解博客、算法笔记PDF、模拟赛Rank截图
**守则**：重视可读性与边界用例，避免题海焦虑——采用“错题再练三次”的**闭环本**。

---



### 赛道B｜黑客松 & 产品开发（AI + 应用）

**适合人群**：对“做出能用的东西”有强烈兴趣，愿意沟通、迭代与Demo。
**入门门槛**：能用在线IDE（如 Replit）部署最小可运行原型；能清晰阐述需求。
**12周产品冲刺计划**

- 周1–2：选题与PRD（用户画像、核心价值、Demo故事板）

- 周3–4：最小可行原型（前端：网页/小程序；后端：简单API；AI：现成模型或调用接口）

- 周5–8：功能迭代（登录/数据存储/可视化/模型微调或提示工程）

- 周9–10：可用性测试（同学/家长/老师用户测试，收集反馈）

- 周11–12：路演与文档（5分钟Demo、海报页、Git仓库与README）
**里程碑**

- 第4周：可点可用的MVP

- 第12周：完成黑客松级别Demo（视频+在线Demo链接）
**作品沉淀**：项目页、演示视频、版本迭代日志、用户反馈摘要
**守则**：合规使用数据与模型；输出《隐私说明》和《家长知情同意模板》（你可统一提供）。

---



### 赛道C｜公益APP（社区导向）

**适合人群**：同理心强，喜欢做“有用的真实产品”。
**入门门槛**：能完成B赛道MVP；愿意与真实用户沟通。
**项目类型**（任选其一）

- 社区老人**用药提醒+语音播报**（离线优先、超大字体）

- 校园**无障碍导航**（AI识别障碍/危险提示，地图打点）

- **心理支持聊天助手**（正向引导+资源链接+人工转介提示）

- **环保打卡+AI识别**（垃圾分类识别、积分换小礼品）
**实施路径（8–16周）**

- 需求访谈（社区/学校/公益组织）→ 原型 → 3轮现场试用 → 上线
**里程碑/沉淀**

- 需求调研报告、伦理合规清单、用户手册、影响力数据（使用人数/时长/反馈）
**守则**：**不涉医疗诊断与心理治疗**；提供清晰免责声明与紧急联系方式；数据脱敏与加密。

---



### 赛道D｜研究型探索（轻量科研/科普）

**适合人群**：对“问题—假设—实验—发现”感兴趣，喜欢阅读论文与做小实验。
**入门门槛**：能读懂科普级技术文章并复现实验（如图像分类/小型NLP）。
**12周微研究路径**

- 选题：如“AI作文评改对写作质量的影响？”“不同提示词对AI画风的影响？”

- 设计：对照实验、评价指标、数据收集方案

- 实施：跑实验、记录超参、可视化结果

- 论文/海报：摘要—方法—结果—结论—局限
**里程碑/沉淀**：技术报告或科普文章、海报PDF、复现实验仓库
**守则**：未成年人数据要**家长同意**；避免收集敏感数据；公开材料去标识化。

---



###  赛道E｜AI数据分析与智能研究



#### 🎯 适合人群

- 喜欢图表、统计、趋势分析；

- 喜欢“调查研究”或“预测现实问题”；

- 对AI、Python、Excel、数据可视化有兴趣；

- 在理科或社科领域想用数据讲故事的学生。

- 🔍 核心目标：让学生用AI和编程工具“看懂数据、解释现象、预测未来”，建立科学思维与分析能力。



#### 一、 识别与分流：数据敏感型学生

设计一些“引爆点”任务来识别出具备以下特质的学生：

|特质描述 (分流信号)|识别任务/活动|
|-|-|
|**条理性和好奇心**|当提供一份混乱的表格数据时，他们能主动要求AI“整理格式”或“找出缺失值”，并追问“这些数字代表了什么？”|
|**视觉化偏好**|在分析数据后，他们会倾向于让AI生成图表（而不是仅仅输出结论），并能评论“柱状图比饼图更清晰”。|
|**社会连接性**|对社会实践、问卷调查、本地新闻中的数字表现出兴趣，并尝试用数据解释现象。|
|**逻辑推理能力**|能基于AI分析的结果，提出“如果X变化了，Y可能会怎样变化”的假设。|



**分流的“钩子”：**

在第一阶段课程中，增加一个核心模块：《**用AI完成你的下一份社会实践报告**》。让学生使用AI来分析一份小型问卷数据，目标不是编程，而是**数据处理**和**结论生成**。在这个过程中表现出兴趣和潜力的学生，就可以被引导至数据分析的进阶路径。



---

#### 二、 AI数据分析进阶内容体系

这条路径的核心目标是：**从“看数据”到“讲数据故事”**。



|模块|核心技能|AI编程工具的应用定位|
|-|-|-|
|**数据采集与清理**|问卷设计、基本数据类型认知、利用AI清理数据（去重、处理缺失值）。|**AI作为“数据保洁员”**：使用大模型的Code Interpreter功能或让AI生成Python Pandas代码来清理数据，学生只需要输入指令。|
|**数据可视化**|掌握图表类型（柱状图、折线图、散点图）的适用场景、图表美化。|**AI作为“绘图师”**：让AI根据数据生成可视化代码（如Matplotlib/Seaborn），并要求AI解释每行代码的含义。|
|**基本统计与推理**|平均数、中位数、趋势分析、相关性（而非因果性）的初步理解。|**AI作为“统计助理”**：输入数据和问题（如“这个数据集里，年龄和学习时长是否相关？”），让AI运行统计测试并进行**人话解释**。|
|**数据故事讲述**|撰写基于数据的结论、如何用数据支撑论点、进行数据演示。|**AI作为“报告撰写家”**：让AI根据分析结果生成报告大纲和初稿，并训练学生修改和润色。|



---



#### **三、AI数据分析项目（Data Storytelling）**

项目应围绕学生感兴趣或社会热点话题展开，强调**从数据中挖掘结论**。

|项目名称|目标/数据来源|AI在项目中的角色|
|-|-|-|
|**校园生活大调查**|分析学生对食堂、社团、课业压力的问卷数据，形成报告提交给校方。|**数据分析、图表生成**：让AI分析问卷结果的频次和交叉关系，生成支持论点的图表。|
|**城市/社区环境分析**|爬取或获取本地空气质量、交通、噪音等公开数据。|**数据获取与处理**：利用AI辅助编写Web爬虫（非常基础）或API调用代码，并进行时间序列分析。|
|**自媒体内容分析**|分析您自媒体平台上不同内容的点击率、点赞数、评论数量等，找出“爆款”规律。|**趋势预测与优化建议**：让AI识别哪些因素（标题长度、发布时间）与数据表现相关，并让学生提出内容优化建议。|



💡 **示例课题方向（7–10年级可完成）**

|主题类型|示例课题|所用数据来源|
|-|-|-|
|学业与生活类|“作业量与成绩关系研究”|匿名问卷数据|
|公共与社会类|“城市温度变化与绿地比例关系”|中国气象局开放数据|
|科学与自然类|“AI预测空气污染趋势”|AQI开放API|
|文科与艺术类|“AI分析歌曲歌词的情感变化”|网易云音乐歌词爬取|
|经济与商业类|“AI分析咖啡品牌价格与销量”|淘宝公开数据/爬虫|

> 💬 项目要有**数据来源**、**分析过程**、**结论表达**三要素，可结合AI工具简化复杂步骤。



> 这条赛道既可以作为：

- **A（算法）与D（研究）赛道的衔接分支**，

- 也可以独立成为一个“跨学科型AI数据分析路径”，
面向喜欢数学+社会+应用的学生。

---



#### 四、阶段性培养路线（12–24周可展开为课程）

|阶段|目标|技能与工具|项目示例|
|-|-|-|-|
|**阶段1：理解数据（1–4周）**|从Excel和可视化入门，认识数据结构、图表、平均数/方差等概念|Excel / Google Sheets / ChatGPT / Plotly Express / Tableau Public|“统计我班同学的睡眠时间分布” “过去10年深圳房价走势图”|
|**阶段2：AI助力分析（5–8周）**|用ChatGPT / Python辅助清洗与分析数据；用Prompt生成分析代码|Python (pandas, matplotlib) / ChatGPT / Colab|“AI帮我分析学习成绩与睡眠关系”|
|**阶段3：数据讲故事（9–12周）**|学会讲述“从问题→数据→结论”的过程，用图文/视频表达|PowerPoint / Canva / Streamlit|“深圳空气质量报告” “AI分析食堂菜价”|
|**阶段4：预测与模型（13–20周）**|学习回归、聚类等AI基础模型，让机器预测结果|sklearn / AutoML / ChatGPT Code Interpreter|“AI预测明年校门口早餐店销量”|
|**阶段5：研究与展示（21–24周）**|进行小型数据研究，形成研究报告或展览项目|Colab + Canva + Word/LaTeX|“AI如何识别音乐喜好” “AI预测地铁客流”|



---



#### 五、推荐工具体系（循序渐进）



- **Google Colab/Jupyter Notebook**：用于运行Python代码（Pandas, Matplotlib），这是数据分析的标准工具，且配置简单。

- **GPT-4 Data Analyst / Claude (File Upload)**：直接上传CSV/Excel文件，让AI工具执行清理、分析和可视化，让学生专注于**提问和解释**。

- **Excel/Google Sheets**：强调在导入AI分析前，人手检查数据的必要性。

|层级|工具|作用|说明|
|-|-|-|-|
|零门槛|ChatGPT / Claude / 通义灵码|自动生成分析代码、解释数据|Prompt即可操作|
|初级|Google Sheets / Excel|手动分析与图表可视化|入门最快，适合初中阶段|
|中级|Replit / Colab + pandas/matplotlib|编写AI数据分析脚本|高中及有兴趣学生|
|高级|Streamlit / Gradio|数据可视化网页App|可展示成果、路演|
|专业拓展|Kaggle / HuggingFace Dataset|真实数据集分析|高中或竞赛方向延伸|

---

#### 六、成果与沉淀（学生成长路径）

|成果类型|说明|对应输出形式|
|-|-|-|
|📊 个人数据分析报告|从数据→结论→建议|PDF/幻灯片/视频展示|
|🧠 AI建模小实验|使用AI预测/分类|Colab notebook|
|🌍 科研项目雏形|小课题 + 报告 + 结论|科学节/STEAM展演|
|💬 公益数据研究|面向社区问题的可视化报告|公益展示海报或网页|
|🏆 比赛/认证|Kaggle for Kids, AI Youth Challenge|证书与作品展示|

---

#### 七、与其他赛道的衔接关系

|来源赛道|可进入E赛道的转化点|可能的结合|
|-|-|-|
|A算法竞赛|想应用算法解决真实数据问题|把算法题转成预测任务|
|B黑客松|想做有数据驱动的APP|加入数据可视化与统计功能|
|C公益APP|想用数据支持公益决策|“数据驱动的公益建议”|
|D研究探索|想做定量化的实验与分析|从观察型研究升级为数据研究|

---

#### 八、教学组织建议

1️⃣ **项目化教学模式（PBL）**
每个项目以问题为中心，用AI工具解决：

> “深圳气温变化是否与城市绿化有关？”
→ 搜数据 → 清洗 → AI分析 → 可视化 → 结论。

2️⃣ **组队+角色分工**

- 数据获取组（爬虫/收集）

- 分析组（Python+ChatGPT）

- 可视化组（图表与报告）

- 表达组（视频/演示/PPT）

3️⃣ **成果展示方式**

- 校内“AI数据节”或“数据科学周”；

- 视频投稿（B站/校内平台）；

- 论文式报告展（配封面与摘要）。



#### 九、与“AI启蒙/实践阶段”的衔接（时间规划）

- **7–8年级**：以赛道B/C入门为主，穿插A赛道的“算法启蒙月”（4周尝试）

- **9年级**：根据兴趣定主项；A赛道可进入图/DP系统训练；B/C赛道做第二个成型产品

- **10年级**：A赛道冲击市级/全国赛；B/C赛道参与市级黑客松、公益合作；D赛道做微研究并形成论文/海报

> 建议周学习负担：**常规2小时/周**（保持热身）＋**冲刺期4–6小时/周**（赛前或路演前4–6周）。

---

### 🏙️ 你可以提供的“通用基础设施”（一次建设，多赛道复用）

1. **统一项目模板**（你来做）：

    - `README.md`（目标/功能/安装/演示视频/隐私）

    - `CONTRIBUTING.md`（任务拆分/代码规范/提交方式）

    - `ETHICS.md`（数据与AI使用边界）

1. **技能微课**（10–20分钟粒度）：

    - 版本管理（Git基础、提交信息规范）

    - 调研到PRD（如何与用户沟通、如何做故事板）

    - Prompt工程（结构化提示、评测与迭代）

    - 演示与路演（5分钟电梯演讲模版）

1. **评价与勋章体系**：

    - “可复现徽章”（别人能跑起来）

    - “用户影响徽章”（>50名真实用户）

    - “工程质量徽章”（单元测试、错误处理、日志）

---

### 🕵️ 家长与学校的角色

- **家长**：签署知情同意、监督时间管理、协助真实用户试用

- **学校/社团**：提供空间与展示舞台；将公益APP纳入**志愿时长/综合素质**记录

- **你**：把控伦理与合规、提供标准化课包、组织成果发布会/路演

---

### 👾 你现在就能启动的“三步走”

1. **开一次“分流营”**（2小时工作坊）

    - 30分钟AI项目展示 → 30分钟小测 → 30分钟迷你任务 → 30分钟赛道说明

1. **发布赛道手册v1.0**（每条赛道2页纸）

    - 入门门槛、12周计划、里程碑、成果样例、风险清单

1. **建立作品墙＋报名表**

    - 学生提交项目卡（一句话目标/3张截图/链接）→ 你据此分配导师与节奏





[《中学生AI编程自助指南》短视频系列策划-grok](AI+%E5%88%9B%E6%84%8F%E5%AD%A6%E4%B9%A0%E4%BD%93%E7%B3%BB%EF%BC%887%E2%80%9310%E5%B9%B4%E7%BA%A7%EF%BC%89+6dc1d361-d1fe-4902-8121-9a6056fe2bfe/%E3%80%8A%E4%B8%AD%E5%AD%A6%E7%94%9FAI%E7%BC%96%E7%A8%8B%E8%87%AA%E5%8A%A9%E6%8C%87%E5%8D%97%E3%80%8B%E7%9F%AD%E8%A7%86%E9%A2%91%E7%B3%BB%E5%88%97%E7%AD%96%E5%88%92-grok+1b7b00e5-75b8-4d20-bf85-a1806221309a.md)

[系列短视频策划：《中学生 AI 编程自救指南》-gemini](AI+%E5%88%9B%E6%84%8F%E5%AD%A6%E4%B9%A0%E4%BD%93%E7%B3%BB%EF%BC%887%E2%80%9310%E5%B9%B4%E7%BA%A7%EF%BC%89+6dc1d361-d1fe-4902-8121-9a6056fe2bfe/%E7%B3%BB%E5%88%97%E7%9F%AD%E8%A7%86%E9%A2%91%E7%AD%96%E5%88%92%EF%BC%9A%E3%80%8A%E4%B8%AD%E5%AD%A6%E7%94%9F+AI+%E7%BC%96%E7%A8%8B%E8%87%AA%E6%95%91%E6%8C%87%E5%8D%97%E3%80%8B-gemini+ed4b001a-6506-45c5-83e8-7a1642cceaf5.md)

[短视频系列策划：《中学生 AI 编程自救指南》-gemini](AI+%E5%88%9B%E6%84%8F%E5%AD%A6%E4%B9%A0%E4%BD%93%E7%B3%BB%EF%BC%887%E2%80%9310%E5%B9%B4%E7%BA%A7%EF%BC%89+6dc1d361-d1fe-4902-8121-9a6056fe2bfe/%E7%9F%AD%E8%A7%86%E9%A2%91%E7%B3%BB%E5%88%97%E7%AD%96%E5%88%92%EF%BC%9A%E3%80%8A%E4%B8%AD%E5%AD%A6%E7%94%9F+AI+%E7%BC%96%E7%A8%8B%E8%87%AA%E6%95%91%E6%8C%87%E5%8D%97%E3%80%8B-gemini+2ad9dc64-9537-437d-96d7-d1244d0ce353.md)

[扩展Prompt公式变体：让AI编程更精准、更灵活-grok](AI+%E5%88%9B%E6%84%8F%E5%AD%A6%E4%B9%A0%E4%BD%93%E7%B3%BB%EF%BC%887%E2%80%9310%E5%B9%B4%E7%BA%A7%EF%BC%89+6dc1d361-d1fe-4902-8121-9a6056fe2bfe/%E6%89%A9%E5%B1%95Prompt%E5%85%AC%E5%BC%8F%E5%8F%98%E4%BD%93%EF%BC%9A%E8%AE%A9AI%E7%BC%96%E7%A8%8B%E6%9B%B4%E7%B2%BE%E5%87%86%E3%80%81%E6%9B%B4%E7%81%B5%E6%B4%BB-grok+f5352769-88a3-42fa-90d6-566da6dc3930.md)

[ 视频一：《AI编程 Prompt 公式》-chatgpt](AI+%E5%88%9B%E6%84%8F%E5%AD%A6%E4%B9%A0%E4%BD%93%E7%B3%BB%EF%BC%887%E2%80%9310%E5%B9%B4%E7%BA%A7%EF%BC%89+6dc1d361-d1fe-4902-8121-9a6056fe2bfe/+%E8%A7%86%E9%A2%91%E4%B8%80%EF%BC%9A%E3%80%8AAI%E7%BC%96%E7%A8%8B+Prompt+%E5%85%AC%E5%BC%8F%E3%80%8B-chatgpt+a427063a-ef8d-4b40-85ba-26ec8b510600.md)

[初中二年级跨学科教案：AI技术与历史研究](AI+%E5%88%9B%E6%84%8F%E5%AD%A6%E4%B9%A0%E4%BD%93%E7%B3%BB%EF%BC%887%E2%80%9310%E5%B9%B4%E7%BA%A7%EF%BC%89+6dc1d361-d1fe-4902-8121-9a6056fe2bfe/%E5%88%9D%E4%B8%AD%E4%BA%8C%E5%B9%B4%E7%BA%A7%E8%B7%A8%E5%AD%A6%E7%A7%91%E6%95%99%E6%A1%88%EF%BC%9AAI%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%8E%86%E5%8F%B2%E7%A0%94%E7%A9%B6+cdb23ff8-5b03-4976-98ef-e08185eabe15.md)

